Notepandus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Notepandus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="700"
		Width="500" Height="700"
        x:Class="Notepandus.Views.MainWindow"
        Icon="/Assets/vectorasd-logo.ico"
        Title="Notepandus">


	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#AFD"/>
			<Setter Property="Foreground" Value="#08F"/>
			<Setter Property="BorderBrush" Value="#A8F"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.b1">
			<Setter Property="FontSize" Value="28"/>
			<Setter Property="Width" Value="500"/>
			<Setter Property="Height" Value="50"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="Height" Value="58"/>
		</Style>
	</Window.Styles>

	<Panel>
		<Grid RowDefinitions="12*,*,*" IsVisible="False">
			<TextBox Name="contentTextBox" AcceptsReturn="True" TextWrapping="NoWrap"></TextBox>
			<Button Name="openButton" Grid.Row="1" Classes="b1">Открыть</Button>
			<Button Name="closeButton" Grid.Row="2" Classes="b1">Закрыть</Button>
		</Grid>
		<Grid RowDefinitions="10*,*,*" ColumnDefinitions="*,*" IsVisible="True">
			<ListBox Items="{Binding FileList}" Name="fileListBox" Grid.ColumnSpan="2">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="*,*">
							<Image Width="48" Height="48"/>
							<TextBlock Grid.Column="1" Text="{Binding Name}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBox Name="fileTextBox" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="NoWrap"></TextBox>
			<Button Name="okButton" Grid.Column="0" Grid.Row="2" Classes="b2">Открыть</Button>
			<Button Name="cancelButton" Grid.Column="1" Grid.Row="2" Classes="b2">Отмена</Button>
		</Grid>
	</Panel>
</Window>
